# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:31:25  September 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY block_sdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:31:24  SEPTEMBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE hw/synthesis/hw.qip
set_global_assignment -name QIP_FILE alt_pll.qip
set_global_assignment -name BDF_FILE block_sdram.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E5 -to c0
set_location_assignment PIN_T1 -to clock_50
set_location_assignment PIN_L6 -to dram_addr[12]
set_location_assignment PIN_M3 -to dram_addr[11]
set_location_assignment PIN_P1 -to dram_addr[10]
set_location_assignment PIN_M2 -to dram_addr[9]
set_location_assignment PIN_N1 -to dram_addr[8]
set_location_assignment PIN_M4 -to dram_addr[7]
set_location_assignment PIN_N5 -to dram_addr[6]
set_location_assignment PIN_P5 -to dram_addr[5]
set_location_assignment PIN_P4 -to dram_addr[4]
set_location_assignment PIN_R2 -to dram_addr[3]
set_location_assignment PIN_P3 -to dram_addr[2]
set_location_assignment PIN_R1 -to dram_addr[1]
set_location_assignment PIN_P2 -to dram_addr[0]
set_location_assignment PIN_H2 -to dram_ba[1]
set_location_assignment PIN_J4 -to dram_ba[0]
set_location_assignment PIN_M1 -to dram_cas_n
set_location_assignment PIN_M5 -to dram_cke
set_location_assignment PIN_H1 -to dram_cs_n
set_location_assignment PIN_E4 -to dram_dq[15]
set_location_assignment PIN_G5 -to dram_dq[14]
set_location_assignment PIN_G4 -to dram_dq[13]
set_location_assignment PIN_G3 -to dram_dq[12]
set_location_assignment PIN_J3 -to dram_dq[11]
set_location_assignment PIN_H5 -to dram_dq[10]
set_location_assignment PIN_H6 -to dram_dq[9]
set_location_assignment PIN_J2 -to dram_dq[8]
set_location_assignment PIN_F1 -to dram_dq[7]
set_location_assignment PIN_F2 -to dram_dq[6]
set_location_assignment PIN_E3 -to dram_dq[5]
set_location_assignment PIN_D2 -to dram_dq[4]
set_location_assignment PIN_C1 -to dram_dq[3]
set_location_assignment PIN_C2 -to dram_dq[2]
set_location_assignment PIN_B1 -to dram_dq[1]
set_location_assignment PIN_B2 -to dram_dq[0]
set_location_assignment PIN_J5 -to dram_dqm[1]
set_location_assignment PIN_E1 -to dram_dqm[0]
set_location_assignment PIN_N2 -to dram_ras_n
set_location_assignment PIN_J1 -to dram_we_n
set_location_assignment PIN_Y3 -to lcd_data[7]
set_location_assignment PIN_V3 -to lcd_data[6]
set_location_assignment PIN_Y4 -to lcd_data[5]
set_location_assignment PIN_V4 -to lcd_data[4]
set_location_assignment PIN_V5 -to lcd_data[3]
set_location_assignment PIN_V6 -to lcd_data[2]
set_location_assignment PIN_V7 -to lcd_data[1]
set_location_assignment PIN_V8 -to lcd_data[0]
set_location_assignment PIN_V9 -to lcd_E
set_location_assignment PIN_U9 -to lcd_RS
set_location_assignment PIN_U8 -to lcd_RW
set_location_assignment PIN_J7 -to led_pio[7]
set_location_assignment PIN_G8 -to led_pio[6]
set_location_assignment PIN_F8 -to led_pio[5]
set_location_assignment PIN_F9 -to led_pio[4]
set_location_assignment PIN_G9 -to led_pio[3]
set_location_assignment PIN_E9 -to led_pio[2]
set_location_assignment PIN_C8 -to led_pio[1]
set_location_assignment PIN_F10 -to led_pio[0]
set_location_assignment PIN_V21 -to reset
set_location_assignment PIN_C3 -to uart_rxd
set_location_assignment PIN_C4 -to uart_txd
set_location_assignment PIN_Y17 -to botton1
set_location_assignment PIN_U17 -to botton2
set_location_assignment PIN_W15 -to botton3
set_location_assignment PIN_W19 -to botton4
set_location_assignment PIN_W17 -to botton5
set_location_assignment PIN_V15 -to botton6
set_location_assignment PIN_U21 -to botton7
set_location_assignment PIN_W20 -to botton8
set_location_assignment PIN_U16 -to botton9
set_location_assignment PIN_U22 -to botton10
set_location_assignment PIN_U20 -to botoon11
set_location_assignment PIN_V22 -to botton12
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top