<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Casa.jnlp">
  <information>
    <title>Casa</title>
    <vendor>joaop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Casa.jar" size="12075468" download="eager" />
    <jar href="lib\jSerialComm-1.3.11.jar" size="252175" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Casa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="casa.Casa"  name="Casa" />
  <update check="always"/>
</jnlp>
